; PlatformIO Project Configuration File
; Copyright 2022 Ryotaro Onuki <kerikun11+gituhb@gmail.com>
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
data_dir = ./mazedata/data
; upload command: $HOME/.platformio/penv/bin/platformio run -t uploadfs
default_envs = esp32dev

[env]
framework = arduino
src_filter =
    +<src>
    +<platformio>
    +<examples/meas>
build_flags =
    -std=c++14
    -O2
    -D_GLIBCXX_USE_C99 # for std::to_string
    -DMAZE_COLOR_DISABLED
    -DCORE_DEBUG_LEVEL=3 # 5: verbose, 4: debug, 3: info, 2: warn, :error
    -DCONFIG_ARDUHAL_LOG_COLORS=1
src_build_flags =
    ${env.build_flags}

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = no_ota.csv
upload_speed = 2000000
monitor_speed = 115200
monitor_filters = log2file, esp32_exception_decoder

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:uploadfs]
extends = env:esp32dev
targets = uploadfs
