; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
data_dir = ./mazedata/data
; upload command: $HOME/.platformio/penv/bin/platformio run -t uploadfs

[env]
framework = arduino
src_filter =
    +<src>
    +<platformio>
    +<examples/meas>
build_flags = -O2 -std=c++14

monitor_speed = 115200
monitor_filters = colorize
monitor_flags = --raw

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = no_ota.csv
src_build_flags =
    -DCORE_DEBUG_LEVEL=3 # 5: verbose, 4: debug, 3: info, 2: warn
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -std=c++14
    -D_GLIBCXX_USE_C99
    -O2
upload_speed = 2000000

monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
