<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1010</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KERI's Maze Simulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="mazeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>940</width>
      <height>940</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="fileSelectButton">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>50</y>
      <width>30</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fileSeectEdit">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>50</y>
      <width>281</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Maze File</string>
    </property>
   </widget>
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>20</y>
      <width>311</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>KERI's Maze Simulator</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="drawButton">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>90</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw Maze</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>920</y>
      <width>311</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shortestDiagButton">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>130</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Shortest Path Diag</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shortestNoDiagButton">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>130</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Shortest Path No Diag</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stepmapSimpleButton">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>170</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>StepMap Simple</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stepmapTrapezoidButton">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>170</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>StepMap Trapezoid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stepmapWallSimpleButton">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>210</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>StepMapWall Simple</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stepmapWallTrapezoidButton">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>210</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>StepMapWall Trapezoid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="drawAllButton">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>250</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveImageButton">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>90</y>
      <width>151</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>290</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Search Run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>330</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stepButton">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>290</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Step</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stepToggleButton">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>330</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause / Resume</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>370</y>
      <width>151</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelF45">
       <property name="text">
        <string>F45</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelF90">
       <property name="text">
        <string>F90</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelF180">
       <property name="text">
        <string>F180</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelFV90">
       <property name="text">
        <string>FV90</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelFS90">
       <property name="text">
        <string>FS90</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelF135">
       <property name="text">
        <string>F135</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="slalomCostF45Box">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>257</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="slalomCostF90Box">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>375</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="slalomCostF135Box">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>465</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="slalomCostF180Box">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>2000</number>
       </property>
       <property name="value">
        <number>563</number>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="slalomCostFV90Box">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>2000</number>
       </property>
       <property name="value">
        <number>388</number>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="slalomCostFS90Box">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>2000</number>
       </property>
       <property name="value">
        <number>287</number>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="labelFS90_2">
       <property name="text">
        <string>am_a</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSpinBox" name="straightCostAmAlong">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>30000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>4800</number>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QSpinBox" name="straightCostVmAlong">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>6000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>1800</number>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="labelFS90_3">
       <property name="text">
        <string>vm_a</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="labelFS90_4">
       <property name="text">
        <string>am_d</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QSpinBox" name="straightCostAmDiag">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>30000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>3600</number>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QSpinBox" name="straightCostVmDiag">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>6000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>1800</number>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="labelFS90_5">
       <property name="text">
        <string>vm_d</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>96</y>
      <width>165</width>
      <height>72</height>
     </rect>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="geometry">
     <rect>
      <x>424</x>
      <y>96</y>
      <width>165</width>
      <height>48</height>
     </rect>
    </property>
    <property name="title">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="geometry">
     <rect>
      <x>384</x>
      <y>96</y>
      <width>165</width>
      <height>48</height>
     </rect>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuRun"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionDraw">
   <property name="text">
    <string>Draw</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
