+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|                               |                                                   |
+   +---+   +---+   +   +---+   +   +   +---+   +---+   +---+   +   +   +   +   +   +
|       |   |   |   |   |   |       |       |           |   |   |   |   |   |   |   |
+   +---+   +   +   +   +   +   +   +   +   +   +   +---+   +   +   +---+   +---+   +
|   |       |   |   |       |   |       |       |               |   |               |
+   +---+   +---+   +   +   +   +---+   +   +---+---+   +---+---+   +   +---+   +   +
|                       |           |           |                           |   |   |
+   +---+---+---+---+---+   +   +---+   +   +---+   +   +---+   +---+   +---+   +---+
|   |                       |           |           |   |   |               |       |
+   +   +---+---+   +   +---+---+---+---+---+---+---+---+   +---+---+---+---+---+   +
|   |       |       |       |           |   |       |       |               |       |
+   +   +   +   +---+---+   +   +---+   +   +   +   +   +   +   +---+---+   +   +---+
|   |   |           |               |           |       |   |       |       |       |
+   +   +   +   +   +---+---+---+---+---+---+---+---+   +   +---+   +   +---+---+   +
|   |       |   |       |       |       |       |   |               |               |
+   +   +---+   +   +   +   +   +   +   +   +   +   +   +   +---+---+---+---+   +   +
|   |       |       |       |       |       |       |   |       |   |           |   |
+   +   +---+---+   +   +   +   +   +   +   +   +   +---+   +   +   +---+---+---+   +
|   |                   |       |   |   |       |       |   |       |       |   |   |
+   +   +   +---+---+---+---+---+---+---+---+   +   +---+   +   +   +   +   +   +---+
|   |   |   |                               |       |   |       |       |           |
+   +   +---+   +---+---+---+---+---+---+   +   +   +   +---+---+   +---+---+---+   +
|   |       |                           |   |   |               |       |           |
+   +---+   +---+---+---+---+---+---+   +   +   +   +   +---+   +   +   +   +---+   +
|   |   |   |                       |   |   |   |   |       |   |   |       |       |
+   +   +   +   +---+---+---+---+   +   +   +---+---+---+   +   +---+---+---+   +---+
|   |       |   |               |   |   |   |           |               |           |
+   +   +   +   +   +---+---+   +   +   +   +   +---+   +   +   +---+   +   +---+---+
|   |   |   |   |   |       |   |   |   |   |       |   |   |       |   |           |
+   +   +---+   +   +   +   +   +   +   +   +---+   +   +---+   +   +   +---+---+   +
|   |       |   |   |   |       |   |   |           |       |   |               |   |
+   +---+   +   +   +   +---+---+   +   +   +---+---+---+   +---+   +   +---+   +   +
|   |       |   |   |               |   |   |   |       |       |   |       |   |   |
+   +   +---+   +   +---+---+---+---+   +---+   +   +   +   +   +---+   +   +   +   +
|   |   |       |                       |   |       |       |       |   |           |
+   +   +   +---+---+---+---+---+---+---+   +   +   +   +   +   +   +---+   +   +---+
|   |       |   |   |       |       |   |       |       |       |       |   |       |
+   +---+---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +---+   +   +
|   | G   G             |       |       |   |       |       |       |       |   |   |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +---+   +
| S | G   G |   |   |       |   |   |           |       |       |       |           |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
