+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |                                                                   |       |   |   |           |   |           |           |
+   +   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +---+   +   +   +   +   +   +   +   +   +   +   +   +---+   +
|           |           |                                       |       |   |   |           |   |           |   |       |       |
+   +---+   +   +---+   +   +---+---+---+---+---+---+---+---+   +---+   +   +   +   +   +   +   +   +   +   +   +   +---+   +   +
|       |   |   |       |       |                                   |   |   |   |   |   |           |   |           |       |   |
+   +---+   +   +   +---+   +---+   +---+---+---+---+---+---+---+   +   +   +   +   +   +   +   +   +   +   +   +---+   +---+   +
|       |   |   |   |   |       |           |                       |   |   |   |           |   |           |   |       |       |
+   +---+   +   +   +   +   +---+---+---+   +   +---+---+---+---+---+   +   +   +   +   +   +   +   +   +   +---+   +---+   +---+
|           |   |   |           |           |                       |   |   |       |   |           |   |   |       |           |
+   +---+---+   +   +---+   +---+   +---+---+---+---+---+---+---+   +   +   +   +   +   +   +   +   +   +---+   +---+   +---+   +
|   |           |   |           |                                   |   |   |   |           |   |       |       |               |
+   +   +---+   +   +   +---+---+---+---+---+---+---+   +---+---+---+   +   +   +---+---+---+---+---+---+   +---+---+   +---+   +
|   |   |       |   |           |                       |           |       |   |                   |       |                   |
+   +   +   +---+   +---+---+   +   +---+---+---+---+---+   +---+   +---+---+---+   +   +   +   +---+   +---+---+   +---+   +---+
|   |   |   |       |           |   |                           |   |           |               |       |                       |
+   +   +   +   +   +   +---+---+   +   +---+---+---+---+---+   +   +   +   +   +---+   +   +---+   +---+   +---+   +---+   +---+
|   |   |   |   |   |   |           |               |           |       |   |       |       |       |   |                       |
+   +   +   +   +   +   +   +---+---+---+   +---+   +   +---+---+   +   +   +   +   +---+---+   +---+   +---+   +---+   +---+   +
|   |   |   |   |   |   |                                       |   |           |       |       |       |                       |
+   +   +   +   +   +   +---+---+---+---+---+---+---+---+---+   +   +---+---+---+---+   +   +---+   +   +---+   +---+   +---+   +
|   |   |   |   |   |   | G   G   G |                       |   |                   |       |           |                       |
+   +   +   +   +   +   +   +   +   +   +---+---+---+---+   +   +---+---+---+   +---+   +---+   +   +   +   +---+   +---+   +---+
|   |   |   |   |       | G   G   G |   |   |               |                   |           |           |                       |
+   +   +   +   +---+---+   +   +   +   +   +   +---+---+---+---+---+---+   +---+   +---+   +---+   +   +   +---+   +---+   +---+
|   |   |   |   |       | G   G   G |       |                       |       |       |   |       |       |                       |
+   +   +   +   +   +   +---+---+---+---+   +---+---+---+   +---+---+   +---+   +---+   +---+   +---+---+---+   +---+---+---+---+
|   |   |       |   |   |       |       |   |       |       |           |       |       |           |                           |
+   +   +---+---+   +   +   +   +   +   +   +   +   +---+   +   +---+---+   +---+   +   +   +---+   +---+---+---+---+---+---+   +
|   |   |       |   |   |   |   |   |   |   |   |           |       |       |   |   |   |           |                           |
+   +   +   +   +   +   +   +   +   +   +   +   +---+---+---+   +---+   +---+   +   +   +   +---+   +   +---+---+---+---+---+---+
|   |   |   |       |       |   |   |       |                   |       |       |   |   |           |                       |   |
+   +   +   +---+---+   +---+   +   +---+---+---+   +---+   +---+   +---+   +   +   +   +---+   +---+---+---+---+---+---+   +   +
|   |   |           |       |       |               |       |       |   |   |   |   |                   |       |       |       |
+   +   +   +---+   +   +---+---+---+   +---+---+---+   +---+   +---+   +   +   +   +---+---+---+---+   +   +   +   +   +---+   +
|   |   |   |       |   |           |   |           |   |       |           |   |       |               |   |   |   |       |   |
+   +   +---+   +---+---+   +   +   +   +   +   +---+---+   +---+   +---+---+   +   +   +   +---+   +   +   +   +   +   +   +   +
|   |   |           |   |           |       |       |       |       |       |       |   |   |       |   |   |   |   |   |   |   |
+   +   +   +---+---+   +---+   +   +   +---+   +---+   +---+   +---+   +   +   +---+   +   +   +---+   +   +   +   +   +   +   +
|   |   |       |           |       |   |       |       |       |       |   |       |   |   |   |       |   |       |   |   |   |
+   +   +---+   +   +---+   +---+---+---+   +---+   +---+   +---+   +---+   +---+   +   +   +   +   +---+   +---+   +   +   +   +
|   |   |               |       |           |       |       |       |                   |   |   |       |       |   |   |   |   |
+   +   +   +---+---+   +---+   +---+   +---+   +---+   +---+---+   +---+---+---+---+---+   +   +   +   +   +   +   +   +   +   +
|   |   |   |       |       |       |           |       |       |   |       |           |   |   |   |   |   |   |       |   |   |
+   +   +---+   +   +---+---+---+   +---+   +---+   +---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +---+---+   +   +
|   |   |       |           |       |           |   |           |       |   |           |   |   |       |   |       |       |   |
+   +   +---+   +---+---+   +   +---+   +---+   +   +   +   +   +   +---+   +   +   +   +   +   +---+   +   +   +   +   +---+   +
|   |   |               |       |       |   |       |           |   |       |           |   |   |       |       |   |       |   |
+   +   +---+---+---+   +---+---+   +---+   +---+---+---+---+---+---+   +---+---+---+---+   +   +   +---+---+   +   +---+   +   +
|   |   |       |           |       |                                   |       |       |   |   |   |       |   |   |       |   |
+   +   +   +   +---+   +---+   +---+---+---+   +---+---+---+---+   +---+   +   +   +   +   +   +   +   +   +   +   +   +---+   +
|       |   |   |       |       |           |           |       |   |       |       |   |       |   |   |   |       |       |   |
+---+   +   +   +   +---+   +---+   +---+   +---+---+   +   +   +---+   +---+---+   +   +---+   +   +   +   +---+   +---+   +   +
|           |       |       |       |   |       |   |       |           |       |   |   |           |   |       |   |       |   |
+   +---+---+---+---+   +---+---+   +   +   +---+   +---+---+---+   +---+   +   +---+   +   +---+---+   +   +---+   +   +---+   +
|   |           |       |           |       |           |       |   |       |           |           |   |           |       |   |
+   +   +   +   +   +---+---+   +---+   +---+   +---+   +   +   +---+   +---+---+---+---+---+   +---+   +---+---+---+---+   +   +
|   |               |       |   |       |       |       |   |       |   |                       |       |                   |   |
+   +   +   +   +---+   +   +   +   +---+   +---+   +---+   +   +   +   +   +---+---+---+---+---+   +---+   +---+---+---+---+   +
|   |           |       |       |           |               |   |       |                           |       |               |   |
+   +---+---+---+   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +---+   +---+---+   +   +
|               |                                                                                           |   |   |   |       |
+   +   +---+---+   +   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +   +   +   +---+
| S |               |                                                                                                           |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
